# _SiteManagement

./: README.md  SiteManagement.sln
SiteManagement.Application/: ConfigureServices.cs  RegisterModel.cs  SiteManagement.Application.csproj
SiteManagement.Application/Common/Helper/: ClaimsHelper.cs  CustomNumberTransformer.cs
SiteManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplyService.cs  ICurrentUserService.cs  IDateTime.cs  IDueFactory.cs  IFileService.cs  IIdentityService.cs  IRoleFactory.cs  ISignInFactory.cs  ISufaFactory.cs  IUserFactory.cs
SiteManagement.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SiteManagement.Application/Common/Models/: ApplyDueListRequest.cs  ApplySufaListRequest.cs  ApplyUserListRequest.cs  DeleteFileRequest.cs  FetchFileRequest.cs  FindByIdRequest.cs  IsInRoleRequest.cs  PaginatedList.cs  Result.cs  UploadFileRequest.cs
SiteManagement.Application/Common/Security/: AuthorizeAttribute.cs
SiteManagement.Application/Constants/: ApplicationPermissions.cs  ApplicationRoles.cs  CustomClaimTypes.cs
SiteManagement.Application/Files/Response/: ResponseApplyListCommand.cs
SiteManagement.Application/Reports/Commands/: DeleteFileByIdCommand.cs  DeleteFileCommand.cs  DownloadFileCommand.cs  ResponseDeleteFileCommand.cs  UploadReportCommand.cs
SiteManagement.Application/Reports/Queries/: GetAllReportsQuery.cs  NewsDto.cs
SiteManagement.Application/Users/Commands/: ApplyUserListCommandHandler.cs  ResponseApplyUserListCommand.cs  ResponseUploadUserListCommand.cs  UploadUserListCommand.cs
SiteManagement.Domain/: GlobalUsings.cs  SiteManagement.Domain.csproj
SiteManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
SiteManagement.Domain/Entities/: Register.cs  User.cs  UserModel.cs  UserRegister.cs
SiteManagement.Domain/Entities/DuesRelated/: DueInformation.cs  DueTransaction.cs  DuesDetailedInformation.cs  DuesInformation.cs
SiteManagement.Domain/Entities/Enums/: RegisterName.cs  RegisterType.cs
SiteManagement.Domain/Entities/FileRelated/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs
SiteManagement.Domain/Entities/RegisterRelated/: RegisterInformation.cs  RegisterTransaction.cs
SiteManagement.Domain/Events/: NewUserListAddEvent.cs
SiteManagement.Infrastructure/: ConfigureServices.cs  SiteManagement.Infrastructure.csproj
SiteManagement.Infrastructure/Common/: MediatorExtensions.cs
SiteManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentityResultExtensions.cs  IdentityService.cs
SiteManagement.Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SiteManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
SiteManagement.Infrastructure/Persistence/Constants/: Permissions.cs  Roles.cs
SiteManagement.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SiteManagement.Infrastructure/Persistence/Migrations/: 20230127012722_InitialCreate.Designer.cs  20230127012722_InitialCreate.cs  20230127021655_CrossTableCreate.Designer.cs  20230127021655_CrossTableCreate.cs  20230129000141_InitialCreate.Designer.cs  20230129000141_InitialCreate.cs  20230129002419_TypeEntityAdded.Designer.cs  20230129002419_TypeEntityAdded.cs  20230129004355_TypeEntityAddedToUser.Designer.cs  20230129004355_TypeEntityAddedToUser.cs  20230131092458_InitialMigration.Designer.cs  20230131092458_InitialMigration.cs  20230202084416_AddingTypeColumn.Designer.cs  20230202084416_AddingTypeColumn.cs  ApplicationDbContextModelSnapshot.cs
SiteManagement.Infrastructure/Persistence/Seeds/: DefaultClaims.cs  DefaultRoles.cs  DefaultUsers.cs
SiteManagement.Infrastructure/Services/: DateTimeService.cs  FileService.cs  RegisterParser.cs  UserFactory.cs
SiteManagement.Infrastructure/Services/Applier/: ApplyService.cs
SiteManagement.Infrastructure/Services/CsvReaderHelper/: DueModel.cs  DueOnCsv.cs  RegisterInfModel.cs  RegisterInfOnCsv.cs  Serializer.cs  UserModel.cs  UserOnCsv.cs
SiteManagement.Infrastructure/Services/Dues/: DueFactory.cs
SiteManagement.Infrastructure/Services/Managements/: RoleFactory.cs  SignInFactory.cs  UserFactory.cs
SiteManagement.Infrastructure/Services/Misc/: DateTimeService.cs
SiteManagement.Infrastructure/Services/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SiteManagement.Infrastructure/Services/Registers/: RegisterFactory.cs
SiteManagement.Infrastructure/Services/StorageServices/: FileService.cs
SiteManagement.MVC/: ApplicationDb.db  ConfigureServices.cs  Program.cs  SiteManagement.MVC.csproj  appsettings.json
SiteManagement.MVC/Controllers/: ApiControllerBase.cs  DueController.cs  FileController.cs  HomeController.cs  KidemController.cs  RoleController.cs  SufaController.cs  UserController.cs  UserRolesController.cs
SiteManagement.MVC/Controllers/Due/: DueController.cs
SiteManagement.MVC/Model/: DataTableVM.cs
SiteManagement.MVC/Models/: DataTableVM.cs  DueInformationVM.cs  ErrorVM.cs  FileOnDatabaseVM.cs  FileOnDatabaseViewModel.cs  FileUploadVM.cs  FileUploadViewModel.cs  ManageUserRolesVM.cs  PermissionVm.cs  RoleClaimDto.cs  SufaInformationVm.cs  UploadRegisterViewModel.cs
SiteManagement.MVC/Properties/: launchSettings.json
SiteManagement.MVC/Services/: CurrentUserService.cs  DataTableService.cs  DueSorterService.cs  DueTransactionSorterService.cs  SufaSorterService.cs  SufaTransactionSorterService.cs
SiteManagement.MVC/Views/: _ViewImports.cshtml
SiteManagement.Web/: ConfigureServices.cs  Program.cs  SiteManagement.Web.csproj  appsettings.json
SiteManagement.Web/Controllers/: ApiControllerBase.cs  DuesController.cs  FilesController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
SiteManagement.Web/Properties/: launchSettings.json
SiteManagement.Web/Services/: CurrentUserService.cs
(+180 files in other folders)
