<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DueTransactions\Commands" />
      <Folder Include="DueInformations\Commands" />
      <Folder Include="Users\Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteManagement.Domain\SiteManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SiteManagement.Application.csproj.DotSettings" />
    </ItemGroup>

</Project>
