<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DueRelated" />
      <Folder Include="Managements" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteManagement.Domain\SiteManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SiteManagement.Application.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.6\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\3.1.28\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Models\Identity\AccountResponse.cs" />
      <Compile Remove="Common\Models\Identity\VerifyEmailRequest.cs" />
      <Compile Remove="Common\Models\Identity\ValidateResetTokenRequest.cs" />
      <Compile Remove="Common\Models\Identity\RevokeTokenRequest.cs" />
      <Compile Remove="Common\Models\Identity\JwtSettings.cs" />
      <Compile Remove="Common\Models\Identity\RegistrationRequest.cs" />
      <Compile Remove="Common\Models\Identity\RegistrationResponse.cs" />
      <Compile Remove="Common\Models\Identity\ResetPasswordRequest.cs" />
      <Compile Remove="Common\Models\Identity\ForgotPasswordRequest.cs" />
      <Compile Remove="Common\Models\Identity\AuthenticateResponse.cs" />
      <Compile Remove="Common\Models\Identity\AuthenticateRequest.cs" />
    </ItemGroup>

</Project>
